*{
    margin: 0;
    padding: 0;
}
body{
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    max-width:100% ;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    border: 1px solid rgb(34, 33, 33);
}
.img1{
    grid-row: span 2;
}
.img2{
    grid-column: span 2;
}
.grid-wrapper div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-wrapper div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.grid-wrapper{
    margin-top: 5%;
    width: 60%;
    height: 45%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}